# SampleRamkumar

./: .project  pom.xml
 target/: sample.json
 target/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3331281273.html  report-tag_2015809063.html  report-tag_2015809064.html
src/test/java/com/omrbranch/baseclass/: BaseClass.java
src/test/java/com/pages/: LoginPage.java  SearchPage.java
src/test/java/com/reporting/: Reporting.java
src/test/java/com/runner/: TestRunnerClass.java  TestRunnerClass2.java  TestRunnerClass3.java
src/test/java/com/stepfinition/: Hooks.java  LoginStep.java
src/test/java/com/testtt/: SampleLogin.java
src/test/resources/Feature/: Search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testtt.SampleLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
